driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://satellite-database.database.windows.net:1433;database=University;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user = Hit711
password = StackOverFlow123